apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rds-rest-api
  description: Daňové subjekty REST API
  tags:
    - rest

spec:
  type: openapi
  lifecycle: experimental
  owner: gist
  definition:
    $text: ./rds-oas.yaml