apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RDS
  description: Registr daňových subjektů
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - java
  links:
    - url: https://rds.adisats.cz/api/v1
      title: User interface
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: RDS Team
  system: CRM
  providesApis:
    - rds-rest-api

